<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{566be64f-cbd3-47dd-aae5-6a5a0205d58b}">
        <property name="name">
            <value>Bird3_Song</value>
        </property>
        <relationship name="mixer">
            <destination>{6403cc0f-869e-4a6a-a39b-b7807a3bbebf}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{4e31a9e5-f383-4cf4-ad30-0032f4507905}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{0068127e-f4b7-4bc0-aa82-4abfa3eaf3d4}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{214a15ce-a9c7-4fbd-9946-f33edc04a569}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{09ae5aa4-bd5f-4117-bcaa-d518316c8ac3}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{6697f166-cb82-4b08-8686-345948aba6ac}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{4eb726c6-7a06-40e9-9bfa-8a3c4d8901c0}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{4cc73238-63f1-45e2-87e5-bda98e676626}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{6403cc0f-869e-4a6a-a39b-b7807a3bbebf}">
        <relationship name="masterBus">
            <destination>{fdb85b98-dfd9-4cef-8b76-d3807bfee075}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{4e31a9e5-f383-4cf4-ad30-0032f4507905}">
        <relationship name="mixerGroup">
            <destination>{fdb85b98-dfd9-4cef-8b76-d3807bfee075}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{214a15ce-a9c7-4fbd-9946-f33edc04a569}"/>
    <object class="MarkerTrack" id="{09ae5aa4-bd5f-4117-bcaa-d518316c8ac3}"/>
    <object class="GroupTrack" id="{6697f166-cb82-4b08-8686-345948aba6ac}">
        <relationship name="mixerGroup">
            <destination>{377e8742-5ee1-4c8f-8d64-0732e2bbb669}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{4eb726c6-7a06-40e9-9bfa-8a3c4d8901c0}"/>
    <object class="EventMixerMaster" id="{fdb85b98-dfd9-4cef-8b76-d3807bfee075}">
        <relationship name="effectChain">
            <destination>{4837d788-ccdf-47db-8a79-e8e0d26eebc1}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{ad8622dc-77f0-4957-85f8-008162cca8ae}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{6403cc0f-869e-4a6a-a39b-b7807a3bbebf}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{377e8742-5ee1-4c8f-8d64-0732e2bbb669}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{75651856-5a34-4084-b7fd-495a77a2386f}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{fa23676c-f237-404d-b5b4-2fe744d7b588}</destination>
        </relationship>
        <relationship name="output">
            <destination>{fdb85b98-dfd9-4cef-8b76-d3807bfee075}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{4837d788-ccdf-47db-8a79-e8e0d26eebc1}">
        <relationship name="effects">
            <destination>{9d9a94de-17b1-48ca-b330-215eb20f2350}</destination>
            <destination>{99af22f8-62a2-45ef-acb2-c9b248c71eb4}</destination>
            <destination>{4f50c95e-693f-4762-b13f-65a2fcad0c3f}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{ad8622dc-77f0-4957-85f8-008162cca8ae}"/>
    <object class="MixerBusEffectChain" id="{75651856-5a34-4084-b7fd-495a77a2386f}">
        <relationship name="effects">
            <destination>{0dd6a2d5-94b9-4804-ba21-021ee7e6b758}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{fa23676c-f237-404d-b5b4-2fe744d7b588}"/>
    <object class="MixerBusFader" id="{9d9a94de-17b1-48ca-b330-215eb20f2350}"/>
    <object class="SpatialiserEffect" id="{99af22f8-62a2-45ef-acb2-c9b248c71eb4}"/>
    <object class="MixerSend" id="{4f50c95e-693f-4762-b13f-65a2fcad0c3f}">
        <relationship name="return">
            <destination>{77bd2d60-ab17-40e7-b98c-2799db1d6e7b}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{0dd6a2d5-94b9-4804-ba21-021ee7e6b758}"/>
</objects>
