<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{f00e4af0-e8c5-49a1-a13c-5ed2c4105589}">
        <property name="name">
            <value>Music_Global</value>
        </property>
        <relationship name="mixer">
            <destination>{d873fc6c-f93c-495d-9cbb-8d59b1a9fcf1}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{605ee67f-629b-4728-acc1-34fe4eb4af47}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{713d5fa8-e9c4-456a-a0a5-626c5d6a48ae}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{1ea496e6-5e1a-4959-a714-36785b49767e}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{89a3fcf4-434e-4063-9067-43bc4f07945b}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{d588ce4a-afbb-4412-9d14-0077be7d698a}</destination>
            <destination>{d1df947f-8f3c-4d97-a485-08b017e5c47d}</destination>
            <destination>{1bfdc41d-0cf7-431e-87df-dd76c6d53112}</destination>
            <destination>{14587c9f-4491-4011-8bae-60d457140457}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{88fc382d-7f14-4d15-b3a0-1707e0e35b14}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{a70e83d2-723f-4d8c-9e4c-7e93eb6101ce}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{d873fc6c-f93c-495d-9cbb-8d59b1a9fcf1}">
        <relationship name="masterBus">
            <destination>{464c357c-af21-4dc8-ae76-0227d6c76b29}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{605ee67f-629b-4728-acc1-34fe4eb4af47}">
        <relationship name="mixerGroup">
            <destination>{464c357c-af21-4dc8-ae76-0227d6c76b29}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{1ea496e6-5e1a-4959-a714-36785b49767e}"/>
    <object class="MarkerTrack" id="{89a3fcf4-434e-4063-9067-43bc4f07945b}"/>
    <object class="GroupTrack" id="{d588ce4a-afbb-4412-9d14-0077be7d698a}">
        <relationship name="modules">
            <destination>{6b9fb900-38a5-4f0b-a38b-be45d7794579}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{7122c056-a4b5-4e28-8143-78eb9ef91b6b}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{d1df947f-8f3c-4d97-a485-08b017e5c47d}">
        <relationship name="modules">
            <destination>{38d245f5-9845-46ef-b281-a51a0a00cbab}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{e5e5a424-6b26-4707-9622-7ba216cd7c23}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{1bfdc41d-0cf7-431e-87df-dd76c6d53112}">
        <relationship name="modules">
            <destination>{17e7d50e-9052-417b-939e-ed9130aa5019}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{53533f20-11e2-43a4-873c-37604ce0ab6f}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{14587c9f-4491-4011-8bae-60d457140457}">
        <relationship name="modules">
            <destination>{4d7b4966-ed34-4598-96fb-231cd0d5badf}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{b1cccad4-b903-4f76-b3d9-c172faa54600}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{88fc382d-7f14-4d15-b3a0-1707e0e35b14}">
        <relationship name="modules">
            <destination>{6b9fb900-38a5-4f0b-a38b-be45d7794579}</destination>
            <destination>{38d245f5-9845-46ef-b281-a51a0a00cbab}</destination>
            <destination>{17e7d50e-9052-417b-939e-ed9130aa5019}</destination>
            <destination>{4d7b4966-ed34-4598-96fb-231cd0d5badf}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{1a085711-2bc2-484c-8f6d-e79982872171}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{464c357c-af21-4dc8-ae76-0227d6c76b29}">
        <relationship name="effectChain">
            <destination>{b58bf4ba-912a-4d05-bd4d-9caea6a815e9}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{aa41559b-71e5-40b7-a537-21d62450b05a}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{d873fc6c-f93c-495d-9cbb-8d59b1a9fcf1}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{6b9fb900-38a5-4f0b-a38b-be45d7794579}">
        <property name="length">
            <value>106.25451247165533</value>
        </property>
        <relationship name="audioFile">
            <destination>{84ab5aa8-3563-4dca-8e7a-fb1684d7c46d}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{7122c056-a4b5-4e28-8143-78eb9ef91b6b}">
        <property name="name">
            <value>Level1_Music</value>
        </property>
        <relationship name="effectChain">
            <destination>{a548db31-b651-4f36-96db-d38a3ea4f3f2}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{ef1e2824-a5ed-44a5-abc5-ab0f961ea597}</destination>
        </relationship>
        <relationship name="output">
            <destination>{464c357c-af21-4dc8-ae76-0227d6c76b29}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{38d245f5-9845-46ef-b281-a51a0a00cbab}">
        <property name="length">
            <value>47.085999999999999</value>
        </property>
        <relationship name="audioFile">
            <destination>{135ff3a3-64d7-487d-bdb0-331a46d221f8}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{e5e5a424-6b26-4707-9622-7ba216cd7c23}">
        <property name="name">
            <value>Level1_Ambience1</value>
        </property>
        <relationship name="effectChain">
            <destination>{4d6d79e6-aff1-47c4-832d-8a5eb6b7d183}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{74947c39-f3ef-4ebc-aee3-f600b729b60e}</destination>
        </relationship>
        <relationship name="output">
            <destination>{464c357c-af21-4dc8-ae76-0227d6c76b29}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{17e7d50e-9052-417b-939e-ed9130aa5019}">
        <property name="length">
            <value>92.014583333333334</value>
        </property>
        <relationship name="audioFile">
            <destination>{a959b4dd-51ff-406f-b2af-6d941caa9bb5}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{53533f20-11e2-43a4-873c-37604ce0ab6f}">
        <property name="name">
            <value>Level1_Ambience2</value>
        </property>
        <relationship name="effectChain">
            <destination>{7f5b68a3-fd7b-4f23-a890-63fdbee58192}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{ef063908-09a7-42ca-8d66-e926a13a1bc0}</destination>
        </relationship>
        <relationship name="output">
            <destination>{464c357c-af21-4dc8-ae76-0227d6c76b29}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{4d7b4966-ed34-4598-96fb-231cd0d5badf}">
        <property name="length">
            <value>77.060062500000001</value>
        </property>
        <relationship name="audioFile">
            <destination>{ac66fce6-6462-4c9d-9714-14849496d966}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{b1cccad4-b903-4f76-b3d9-c172faa54600}">
        <property name="name">
            <value>Level1_Ambience3</value>
        </property>
        <relationship name="effectChain">
            <destination>{5c9b0acb-d9b6-47a1-878e-690634efdc33}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{9684b050-1cfa-40da-acb4-4879027efb29}</destination>
        </relationship>
        <relationship name="output">
            <destination>{464c357c-af21-4dc8-ae76-0227d6c76b29}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{1a085711-2bc2-484c-8f6d-e79982872171}">
        <property name="length">
            <value>106.25451247165533</value>
        </property>
        <relationship name="timeline">
            <destination>{88fc382d-7f14-4d15-b3a0-1707e0e35b14}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{89a3fcf4-434e-4063-9067-43bc4f07945b}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{b58bf4ba-912a-4d05-bd4d-9caea6a815e9}">
        <relationship name="effects">
            <destination>{a3c0230b-02b8-45ba-8196-21070db01ead}</destination>
            <destination>{290618ab-7319-4cba-aeea-78c466fdf375}</destination>
            <destination>{8d75cbde-41b2-4e3a-bfb8-0111911fbabe}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{aa41559b-71e5-40b7-a537-21d62450b05a}"/>
    <object class="MixerBusEffectChain" id="{a548db31-b651-4f36-96db-d38a3ea4f3f2}">
        <relationship name="effects">
            <destination>{438912c5-99d5-44ff-95c0-a5275a46eb37}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{ef1e2824-a5ed-44a5-abc5-ab0f961ea597}"/>
    <object class="MixerBusEffectChain" id="{4d6d79e6-aff1-47c4-832d-8a5eb6b7d183}">
        <relationship name="effects">
            <destination>{1d762188-1c5f-4c19-903b-11f321d62467}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{74947c39-f3ef-4ebc-aee3-f600b729b60e}"/>
    <object class="MixerBusEffectChain" id="{7f5b68a3-fd7b-4f23-a890-63fdbee58192}">
        <relationship name="effects">
            <destination>{7447eafe-7709-427d-9bff-8742b2703d0b}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{ef063908-09a7-42ca-8d66-e926a13a1bc0}"/>
    <object class="MixerBusEffectChain" id="{5c9b0acb-d9b6-47a1-878e-690634efdc33}">
        <relationship name="effects">
            <destination>{70d03301-814d-4bb6-b90b-db4aa6c2c936}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{9684b050-1cfa-40da-acb4-4879027efb29}"/>
    <object class="MixerBusFader" id="{a3c0230b-02b8-45ba-8196-21070db01ead}"/>
    <object class="SpatialiserEffect" id="{290618ab-7319-4cba-aeea-78c466fdf375}"/>
    <object class="MixerSend" id="{8d75cbde-41b2-4e3a-bfb8-0111911fbabe}">
        <relationship name="return">
            <destination>{77bd2d60-ab17-40e7-b98c-2799db1d6e7b}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{438912c5-99d5-44ff-95c0-a5275a46eb37}"/>
    <object class="MixerBusFader" id="{1d762188-1c5f-4c19-903b-11f321d62467}"/>
    <object class="MixerBusFader" id="{7447eafe-7709-427d-9bff-8742b2703d0b}"/>
    <object class="MixerBusFader" id="{70d03301-814d-4bb6-b90b-db4aa6c2c936}"/>
</objects>
