<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{135ff3a3-64d7-487d-bdb0-331a46d221f8}">
        <property name="frequencyInKHz">
            <value>96</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>47.085999999999999</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/151009-000 {123fc237-9cdc-4b05-b9a5-8b65a5d06d61}.wav</value>
        </property>
        <relationship name="container">
            <destination>{81345680-4940-40cc-826a-357ddb4c4644}</destination>
        </relationship>
    </object>
</objects>
