<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{452f324c-aa84-4610-85c7-fe74d630c26c}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>1.18421768707483</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Creak_6 {fcc3137c-854c-4036-9be9-3370fb35b50b}.wav</value>
        </property>
        <relationship name="container">
            <destination>{81345680-4940-40cc-826a-357ddb4c4644}</destination>
        </relationship>
    </object>
</objects>
