<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{66411877-af26-483b-9188-afd355e6cdbe}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.84752834467120186</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Creak_2 {6942e4d9-3e93-4067-a306-df27f49e9e05}.wav</value>
        </property>
        <relationship name="container">
            <destination>{81345680-4940-40cc-826a-357ddb4c4644}</destination>
        </relationship>
    </object>
</objects>
