<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{90615898-9254-4490-83e0-51d6a07a1f09}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.53405895691609973</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Creak_5 {c87f3c77-9ca3-4452-99c5-4fb5fb8fcbaa}.wav</value>
        </property>
        <relationship name="container">
            <destination>{81345680-4940-40cc-826a-357ddb4c4644}</destination>
        </relationship>
    </object>
</objects>
