<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{a8913787-ee69-4f30-8483-1f70b4d59880}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>1.1029478458049886</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Creak_1 {e667569e-f71b-4799-9dee-27f9fa22413a}.wav</value>
        </property>
        <relationship name="container">
            <destination>{81345680-4940-40cc-826a-357ddb4c4644}</destination>
        </relationship>
    </object>
</objects>
