<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{6cc97925-f2c6-490a-b1c9-9500428f1b4d}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.88235827664399091</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Creak_7 {edbdcc10-a7c1-418a-9661-737149d9fc6e}.wav</value>
        </property>
        <relationship name="container">
            <destination>{81345680-4940-40cc-826a-357ddb4c4644}</destination>
        </relationship>
    </object>
</objects>
