<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{84ab5aa8-3563-4dca-8e7a-fb1684d7c46d}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>106.25451247165533</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/De Flamingo's Track 4 {51067852-16c6-4cf5-9878-46ceb4894c92}.wav</value>
        </property>
        <relationship name="container">
            <destination>{81345680-4940-40cc-826a-357ddb4c4644}</destination>
        </relationship>
    </object>
</objects>
