<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{f9d28553-b037-475a-9457-f00c1972d518}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>106.25451247165533</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/De Flamingo's Track 4 {c2aae9a1-09bb-4a83-99d4-f27c1704ec4c}.wav</value>
        </property>
        <relationship name="container">
            <destination>{81345680-4940-40cc-826a-357ddb4c4644}</destination>
        </relationship>
    </object>
</objects>
