<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{1fc769c8-ae77-4045-bef8-dd0f4cc50d94}">
        <property name="frequencyInKHz">
            <value>96</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>29.427333333333333</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Field Ambience 2 {2570dbea-6add-482e-94e3-a47a6a8dcb11}.wav</value>
        </property>
        <relationship name="container">
            <destination>{81345680-4940-40cc-826a-357ddb4c4644}</destination>
        </relationship>
    </object>
</objects>
