<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{3aac90cd-c39c-46b7-8c1a-7123384f567d}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.39183673469387753</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/FootstepsBranch2 {69717cf9-6cab-45f5-90e2-539384d4373d}.wav</value>
        </property>
        <relationship name="container">
            <destination>{81345680-4940-40cc-826a-357ddb4c4644}</destination>
        </relationship>
    </object>
</objects>
