<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{1f5fd584-9de1-47de-8bf4-8794fc9a4183}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.22494331065759637</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/FootstepsBranch3 {6ab28e3e-e84d-407f-9a61-d35ce1e524bf}.wav</value>
        </property>
        <relationship name="container">
            <destination>{81345680-4940-40cc-826a-357ddb4c4644}</destination>
        </relationship>
    </object>
</objects>
