<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{d7586934-a5e2-4960-942c-13032f341b6c}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.22494331065759637</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/FootstepsBranch3 {302a5314-6fc6-4719-b72d-1d3fe2f36b6e}.wav</value>
        </property>
        <relationship name="container">
            <destination>{81345680-4940-40cc-826a-357ddb4c4644}</destination>
        </relationship>
    </object>
</objects>
