<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{69a983c5-f3e8-49fc-b197-70386d2504be}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.49922902494331067</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/FootstepsBranch1 {284530a9-0e41-4f48-bbd6-1cd497f4177b}.wav</value>
        </property>
        <relationship name="container">
            <destination>{81345680-4940-40cc-826a-357ddb4c4644}</destination>
        </relationship>
    </object>
</objects>
