<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{6ce63cb9-6017-4dad-8954-caffd3f2c17c}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.49922902494331067</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/FootstepsBranch1 {14ba6a77-2aa4-43ec-9159-9f9bb2944111}.wav</value>
        </property>
        <relationship name="container">
            <destination>{81345680-4940-40cc-826a-357ddb4c4644}</destination>
        </relationship>
    </object>
</objects>
