<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{086ed496-677b-4b20-b320-c39211803c9a}">
        <property name="frequencyInKHz">
            <value>96</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>18.133333333333333</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Gas cannister - filling up 01 {043485da-0a04-4333-acf9-a269590aec41}.wav</value>
        </property>
        <relationship name="container">
            <destination>{81345680-4940-40cc-826a-357ddb4c4644}</destination>
        </relationship>
    </object>
</objects>
