<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{4ac665ac-e0bf-460d-9a8e-54a120e781d0}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>32</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Lovebird {c7a56709-26c3-4972-9868-78c2d1292774}.aif</value>
        </property>
        <relationship name="container">
            <destination>{81345680-4940-40cc-826a-357ddb4c4644}</destination>
        </relationship>
    </object>
</objects>
