<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{47513eb2-8f54-428d-ac72-c80285ac941e}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>64</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Lovebird Basis {e0342bff-ba38-449e-81c6-7f8788d24f4f}.aif</value>
        </property>
        <relationship name="container">
            <destination>{81345680-4940-40cc-826a-357ddb4c4644}</destination>
        </relationship>
    </object>
</objects>
