<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{c60d4cd1-39c4-4da8-83a1-777b9d43cabc}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>64</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Lovebird Happy {26b6db54-acca-47de-a411-9e8220ae83e6}.aif</value>
        </property>
        <relationship name="container">
            <destination>{81345680-4940-40cc-826a-357ddb4c4644}</destination>
        </relationship>
    </object>
</objects>
