<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{4efa400d-6a68-42c9-9363-fcc13ec46c5c}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>64</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Lovebird Neutral {8b725c37-f93d-4f1b-94db-ccb218d965ba}.aif</value>
        </property>
        <relationship name="container">
            <destination>{81345680-4940-40cc-826a-357ddb4c4644}</destination>
        </relationship>
    </object>
</objects>
