<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{10353a44-8717-4dea-855a-69d62a340515}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>1.1145578231292517</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Ristle_2 {acdf09d3-6b69-438e-a9e8-f7766e694ad1}.wav</value>
        </property>
        <relationship name="container">
            <destination>{81345680-4940-40cc-826a-357ddb4c4644}</destination>
        </relationship>
    </object>
</objects>
