<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{4becf1d2-2bb3-4f0b-86a9-1fde24e03ad6}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>2.1826757369614511</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Ristle_8 {7717f209-81bc-4934-9b58-0fd79f74b9f9}.wav</value>
        </property>
        <relationship name="container">
            <destination>{81345680-4940-40cc-826a-357ddb4c4644}</destination>
        </relationship>
    </object>
</objects>
