<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{ab0a90f0-785c-45ef-bc09-a5468291df9a}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>1.8692063492063493</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Ristle_4 {33af4bb0-410c-414e-ac33-3140963d3504}.wav</value>
        </property>
        <relationship name="container">
            <destination>{81345680-4940-40cc-826a-357ddb4c4644}</destination>
        </relationship>
    </object>
</objects>
