<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{0da725fa-d531-4d1e-a1ac-5d670f54a378}">
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>3.0201041666666666</value>
        </property>
        <property name="audioFilePath">
            <value>$(EXTERNAL_AUDIO_DIR)/SCEN 1 ELETRIC WIRE/WIRE/WIRE IMPACT 3.wav</value>
        </property>
        <relationship name="container">
            <destination>{81345680-4940-40cc-826a-357ddb4c4644}</destination>
        </relationship>
    </object>
</objects>
