<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{8871e3dc-3174-4ce1-8556-9982eec6a6fa}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.60371882086167805</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Woodcrack_3 {a548b065-1dce-47a5-9153-01bfd0f4deda}.wav</value>
        </property>
        <relationship name="container">
            <destination>{81345680-4940-40cc-826a-357ddb4c4644}</destination>
        </relationship>
    </object>
</objects>
