<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{91981242-16b6-4e58-a20d-3fec32b94ded}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.71981859410430837</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Woodcrack_2 {ac4ef76d-0770-4602-bca7-b32599b012ad}.wav</value>
        </property>
        <relationship name="container">
            <destination>{81345680-4940-40cc-826a-357ddb4c4644}</destination>
        </relationship>
    </object>
</objects>
