<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{c056d224-7cbc-4fdc-9d3d-65b0b2671a78}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.76625850340136059</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Woodcrack_4 {7081684e-18d2-43bb-a667-02f30bde6d56}.wav</value>
        </property>
        <relationship name="container">
            <destination>{81345680-4940-40cc-826a-357ddb4c4644}</destination>
        </relationship>
    </object>
</objects>
