<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{cad1b7fb-73ab-4afe-86a7-c72e8db6af43}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.69659863945578226</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Woodcrack_1 {6890b229-c759-4090-b467-40cadb18e87c}.wav</value>
        </property>
        <relationship name="container">
            <destination>{81345680-4940-40cc-826a-357ddb4c4644}</destination>
        </relationship>
    </object>
</objects>
