<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{42e91dde-1436-4ce2-a3f2-e44cc27a4f12}">
        <property name="name">
            <value>Level1_Ambience</value>
        </property>
        <relationship name="mixer">
            <destination>{7cf93eb8-48f3-4653-912a-95de30c163b5}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{bd5e36f7-3cfb-4086-b7ad-c38cd3c8cf04}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{f3882abe-2762-44cc-94f0-db2e769a7cee}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{d856ff03-fe57-4ea8-b935-6ec56c65242b}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{5ba13719-0175-471f-97b3-498bd271e9bc}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{e40b30c3-8c54-4468-829d-6cad45f9eabf}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{183fecd7-0c6c-4c80-af83-dc184ee9a0f3}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{f782ce81-adc9-4925-8564-ea498acca6d3}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{7cf93eb8-48f3-4653-912a-95de30c163b5}">
        <relationship name="masterBus">
            <destination>{8d4be31f-3ccc-4952-9ccd-88059e9e0d75}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{bd5e36f7-3cfb-4086-b7ad-c38cd3c8cf04}">
        <relationship name="mixerGroup">
            <destination>{8d4be31f-3ccc-4952-9ccd-88059e9e0d75}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{d856ff03-fe57-4ea8-b935-6ec56c65242b}"/>
    <object class="MarkerTrack" id="{5ba13719-0175-471f-97b3-498bd271e9bc}"/>
    <object class="GroupTrack" id="{e40b30c3-8c54-4468-829d-6cad45f9eabf}">
        <relationship name="modules">
            <destination>{2fab83ea-475e-4938-b60a-9760d8693f1d}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{e2d27bc2-e1ac-4510-8ae1-381b694bd0cc}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{183fecd7-0c6c-4c80-af83-dc184ee9a0f3}">
        <relationship name="modules">
            <destination>{2fab83ea-475e-4938-b60a-9760d8693f1d}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{45888471-6a52-4688-b465-dc4966af9c67}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{8d4be31f-3ccc-4952-9ccd-88059e9e0d75}">
        <relationship name="effectChain">
            <destination>{7bc23ea8-378f-45bd-8a72-bb353a8fef33}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{2e216f8e-40e3-4f85-bb60-22c3fa65bca0}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{7cf93eb8-48f3-4653-912a-95de30c163b5}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{2fab83ea-475e-4938-b60a-9760d8693f1d}">
        <property name="length">
            <value>47.085999999999999</value>
        </property>
        <relationship name="audioFile">
            <destination>{135ff3a3-64d7-487d-bdb0-331a46d221f8}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{e2d27bc2-e1ac-4510-8ae1-381b694bd0cc}">
        <property name="name">
            <value>Ambience1</value>
        </property>
        <relationship name="effectChain">
            <destination>{66773d8b-a62a-4ab0-9410-a901ec9c2ced}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{7f9d119c-af1c-47dd-a968-53d7aecb1ee1}</destination>
        </relationship>
        <relationship name="output">
            <destination>{8d4be31f-3ccc-4952-9ccd-88059e9e0d75}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{45888471-6a52-4688-b465-dc4966af9c67}">
        <property name="length">
            <value>47.085999999999999</value>
        </property>
        <relationship name="timeline">
            <destination>{183fecd7-0c6c-4c80-af83-dc184ee9a0f3}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{5ba13719-0175-471f-97b3-498bd271e9bc}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{7bc23ea8-378f-45bd-8a72-bb353a8fef33}">
        <relationship name="effects">
            <destination>{c12a8126-0782-445a-85cd-2e3328a95c4d}</destination>
            <destination>{2eede295-691a-4717-8dac-dd41e4856cb3}</destination>
            <destination>{d39dbc46-3cb9-4be5-84ef-0161fb2a5770}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{2e216f8e-40e3-4f85-bb60-22c3fa65bca0}"/>
    <object class="MixerBusEffectChain" id="{66773d8b-a62a-4ab0-9410-a901ec9c2ced}">
        <relationship name="effects">
            <destination>{b5d14a14-9c08-4a16-9cc7-9d691bb7fd76}</destination>
            <destination>{f7a1a229-ebbf-4bd2-9229-734abee13517}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{7f9d119c-af1c-47dd-a968-53d7aecb1ee1}"/>
    <object class="MixerBusFader" id="{c12a8126-0782-445a-85cd-2e3328a95c4d}"/>
    <object class="SpatialiserEffect" id="{2eede295-691a-4717-8dac-dd41e4856cb3}"/>
    <object class="MixerSend" id="{d39dbc46-3cb9-4be5-84ef-0161fb2a5770}">
        <relationship name="return">
            <destination>{77bd2d60-ab17-40e7-b98c-2799db1d6e7b}</destination>
        </relationship>
    </object>
    <object class="ThreeEQEffect" id="{b5d14a14-9c08-4a16-9cc7-9d691bb7fd76}">
        <property name="lowGain">
            <value>-21</value>
        </property>
        <property name="lowCrossover">
            <value>100</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{f7a1a229-ebbf-4bd2-9229-734abee13517}"/>
</objects>
