<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{a5936d84-246f-4afd-8c92-9fd819c6493f}">
        <property name="name">
            <value>Narration_Level2</value>
        </property>
        <relationship name="mixer">
            <destination>{446fc21b-360a-4946-b697-2b2432006191}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{05f5a914-1188-4beb-a846-0f92f5947973}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{c6b17eef-c104-42f1-a25b-273e09dee8ba}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{6c5b4bdf-3707-4328-bc4e-cf5829fd9ec4}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{436ce1a6-fab0-4be7-b2a3-8883d6f1b4ff}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{5d15d9aa-4f2c-4fd6-b88a-7b0d417f7162}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{6aece0a9-7d06-4d0b-a70a-eaefb4576aa9}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{af862cf7-5fbd-4c90-b281-7202d44856da}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{87dc37b1-f82d-4775-84e8-a88b053d1816}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{446fc21b-360a-4946-b697-2b2432006191}">
        <relationship name="masterBus">
            <destination>{c16fca55-58bc-4a25-a3e8-7ade6a5ee0a0}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{05f5a914-1188-4beb-a846-0f92f5947973}">
        <relationship name="mixerGroup">
            <destination>{c16fca55-58bc-4a25-a3e8-7ade6a5ee0a0}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{6c5b4bdf-3707-4328-bc4e-cf5829fd9ec4}"/>
    <object class="MarkerTrack" id="{436ce1a6-fab0-4be7-b2a3-8883d6f1b4ff}"/>
    <object class="GroupTrack" id="{5d15d9aa-4f2c-4fd6-b88a-7b0d417f7162}">
        <relationship name="modules">
            <destination>{120783e0-8664-4760-b1fa-b03a7ef7d821}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{8eb0b034-855b-448d-a5a0-98820646eb09}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{6aece0a9-7d06-4d0b-a70a-eaefb4576aa9}">
        <relationship name="modules">
            <destination>{120783e0-8664-4760-b1fa-b03a7ef7d821}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{c16fca55-58bc-4a25-a3e8-7ade6a5ee0a0}">
        <relationship name="effectChain">
            <destination>{6402c500-0d30-42dc-8977-df32800eeaa8}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{ba44fa52-f76a-455a-af79-d989564c41aa}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{446fc21b-360a-4946-b697-2b2432006191}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{120783e0-8664-4760-b1fa-b03a7ef7d821}">
        <property name="length">
            <value>7.7206349206349207</value>
        </property>
        <relationship name="audioFile">
            <destination>{0806db68-0aeb-4d05-a2f0-22d0c9e1931c}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{8eb0b034-855b-448d-a5a0-98820646eb09}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{aea7e778-df14-4611-8b1a-07a52d452864}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{adc4814d-ea2c-4db0-ae10-b799405f9373}</destination>
        </relationship>
        <relationship name="output">
            <destination>{c16fca55-58bc-4a25-a3e8-7ade6a5ee0a0}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{6402c500-0d30-42dc-8977-df32800eeaa8}">
        <relationship name="effects">
            <destination>{5165abb0-1f14-46be-88e2-bf3c08b409f7}</destination>
            <destination>{8be84612-d227-450f-a394-dece83330204}</destination>
            <destination>{bf0ce4f3-6e08-4455-9498-86c67e83d442}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{ba44fa52-f76a-455a-af79-d989564c41aa}"/>
    <object class="MixerBusEffectChain" id="{aea7e778-df14-4611-8b1a-07a52d452864}">
        <relationship name="effects">
            <destination>{1a4a5366-cfd6-49a5-9bef-67b62dd3d5f9}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{adc4814d-ea2c-4db0-ae10-b799405f9373}"/>
    <object class="MixerBusFader" id="{5165abb0-1f14-46be-88e2-bf3c08b409f7}"/>
    <object class="SpatialiserEffect" id="{8be84612-d227-450f-a394-dece83330204}"/>
    <object class="MixerSend" id="{bf0ce4f3-6e08-4455-9498-86c67e83d442}">
        <relationship name="return">
            <destination>{77bd2d60-ab17-40e7-b98c-2799db1d6e7b}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{1a4a5366-cfd6-49a5-9bef-67b62dd3d5f9}"/>
</objects>
